# ShoesShop

./: Dockerfile  Program.cs  ServiceExtension.cs  ShoeStore.csproj  ShoesShop.csproj  ShoesShop.sln  appsettings.json  compilerconfig.json
Areas/Admin/Controllers/: CategoriesController.cs  CustomerController.cs  DashboardController.cs  DiscountsController.cs  InvoicesController.cs  ProductsController.cs  SizesController.cs  SlidersController.cs  UserRoleController.cs
Areas/Admin/Models/: Dashboard.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Customer/: Ban.cshtml  Detail.cshtml  Index.cshtml
Areas/Admin/Views/Dashboard/: Index.cshtml  Logistic.cshtml
Areas/Admin/Views/Discounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Invoices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Products/: Create.cshtml  CreateProductImage.cshtml  CreateProductItem.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PagingXTL.cshtml
Areas/Admin/Views/Sizes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Sliders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/UserRole/: Detail.cshtml  Index.cshtml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Shared/: _Layout.cshtml
Configuration/Entities/: CategoryConfiguration.cs  DiscountConfiguration.cs  GenderConfiguration.cs  InvoiceStatusConfiguration.cs  RoleConfiguration.cs  SizeConfiguration.cs
Controllers/: CartController.cs  HomeController.cs  InvoiceController.cs  ProductController.cs
Data/Database/: database.db  database.db-shm  database.db-wal
ExtensionServices/: ConvertSlug.cs  FirebaseController.cs  SendMailService.cs
Migrations/: 20240104131738_init.Designer.cs  20240104131738_init.cs  20240123073907_initProductImage.Designer.cs  20240123073907_initProductImage.cs  20240206074515_initSlug.Designer.cs  20240206074515_initSlug.cs  20240206082749_notrequiredSlug.Designer.cs  20240206082749_notrequiredSlug.cs  20240206094351_initSlider.Designer.cs  20240206094351_initSlider.cs  20240207101421_updateSliderTable2.Designer.cs  20240207101421_updateSliderTable2.cs  20240208081226_updateSlider3.Designer.cs  20240208081226_updateSlider3.cs  20240212071109_addGenderType.Designer.cs  20240212071109_addGenderType.cs  20240212072839_initGenderConfiguration.Designer.cs  20240212072839_initGenderConfiguration.cs  20240212073249_initGenderConfiguration2.Designer.cs  20240212073249_initGenderConfiguration2.cs  20240212074221_updateDatatype.Designer.cs  20240212074221_updateDatatype.cs  20240213061644_initProductImages.Designer.cs  20240213061644_initProductImages.cs  20240220083830_addDbSetConfiguration.Designer.cs  20240220083830_addDbSetConfiguration.cs  20240221091122_updateProduct.Designer.cs  20240221091122_updateProduct.cs  20240227100727_initCartAndInvoice.Designer.cs  20240227100727_initCartAndInvoice.cs  20240312105143_addCustomerInfoInvoice.Designer.cs  20240312105143_addCustomerInfoInvoice.cs  20240314100518_initInvoiceCode.Designer.cs  20240314100518_initInvoiceCode.cs  20240314104208_initInvoiceStatus.Designer.cs  20240314104208_initInvoiceStatus.cs  20240314105945_initDateOrdered.Designer.cs  20240314105945_initDateOrdered.cs  20240314110703_updateInvoice1.Designer.cs  20240314110703_updateInvoice1.cs  (+15 more)
Models/: AppUser.cs  Cart.cs  CartItem.cs  Category.cs  DatabaseContext.cs  Discount.cs  ErrorViewModel.cs  Gender.cs  Invoice.cs  InvoiceItem.cs  InvoiceStatus.cs  PagingModel.cs  Product.cs  ProductImage.cs  ProductItem.cs  Size.cs  Slider.cs
Properties/: launchSettings.json
Views/Cart/: Index.cshtml
Views/Home/: Collection.cshtml  Index.cshtml  Men.cshtml  Women.cshtml
Views/Invoice/: Index.cshtml
Views/Product/: Index.cshtml
Views/Shared/: _CartPartial.cshtml  _Collection.cshtml  _CollectionPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SearchPartial.cshtml
wwwroot/admin/css/: admin-main.css  admin-main.min.css  admin-main.scss  demo.css
wwwroot/admin/js/: main.js  site.js
wwwroot/css/: main.css  main.min.css  main.scss  site.css  site.min.css  site.scss
wwwroot/js/: main.js  site.js
